<!DOCTYPE html>
<html lang="en">
<head>
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	{% block title %}<title>Habit-Tracker</title>{% endblock %}
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
				integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	{% load static %}
	<link rel="stylesheet" href="{% static 'styles.css' %}">
	<style>
		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
			overflow: hidden; 
		}

		body {
			background-color: #888888; 
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.main-content {
			background-color: #2e2e2e; 
			padding: 20px;
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
			margin: 0 auto; 
			width: calc(100% - 40px); 
			max-width: 1200px;
			height: calc(100vh - 40px); 
			overflow-y: auto; 
			box-sizing: border-box;
		}

		footer {
			width: 100%;
			background-color: #343a40;
			color: #ffffff;
			padding: 10px;
			text-align: center;
			margin-top: auto; 
		}
	</style>
</head>
<body>
{% if not request.path == "/accounts/login/" and not request.path == "/register/" %}
	{% block sidebar %}
		{% include "includes/sidebar.html" %}
	{% endblock %}
{% endif %}

<main class="main-content">
	{% block content %}
		<div class="table-responsive">
			<table class="table table-dark table-bordered">
				<thead>
				<tr>
					<th scope="col">#</th>
					<th scope="col">First</th>
					<th scope="col">Last</th>
					<th scope="col">Handle</th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<th scope="row">1</th>
					<td>Mark</td>
					<td>Otto</td>
					<td>@mdo</td>
				</tr>
				<tr>
					<th scope="row">2</th>
					<td>Jacob</td>
					<td>Thornton</td>
					<td>@fat</td>
				</tr>
				<tr>
					<th scope="row">3</th>
					<td colspan="2">Larry the Bird</td>
					<td>@twitter</td>
				</tr>
				</tbody>
			</table>
		</div>
	{% endblock %}
	{% block pagination %}
		{% include "includes/pagination.html" %}
	{% endblock %}
</main>

<footer class="bg-dark text-center text-light p-1">
	&copy; 2024 Unlie9
</footer>
</body>
</html>
